Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.4
Build-Jdk-Spec: 17
Specification-Title: JUnit Plugin
Specification-Version: 0.0
Implementation-Title: JUnit Plugin
Implementation-Version: 1372.vfea_f21efa_b_26
Group-Id: org.jenkins-ci.plugins
Artifact-Id: junit
Short-Name: junit
Long-Name: JUnit Plugin
Url: https://github.com/jenkinsci/junit-plugin
Plugin-Version: 1372.vfea_f21efa_b_26
Hudson-Version: 2.533
Jenkins-Version: 2.533
Plugin-Dependencies: bootstrap5-api:5.3.8-895.v4d0d8e47fea_d,checks-api:
 373.vfe7645102093,echarts-api:6.0.0-1165.vd1283a_3e37d4,ionicons-api:94
 .vcc3065403257,plugin-util-api:6.1192.v30fe6e2837ff,prism-api:1.30.0-63
 0.va_e19d17f83b_0,workflow-api:1384.vdc05a_48f535f,workflow-step-api:71
 0.v3e456cc85233,display-url-api:2.217.va_6b_de84cc74b_,jackson2-api:2.2
 0.0-420.v8a_08b_d57ca_05,script-security:1378.vf25626395f49
Plugin-Developers: 
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/junit-plugin.
 git
Plugin-ScmTag: feaf21efab26ea04cbf5746a83a6ba754db3f61b
Plugin-ScmUrl: https://github.com/jenkinsci/junit-plugin
Implementation-Build: feaf21efab26ea04cbf5746a83a6ba754db3f61b

