Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.4
Build-Jdk-Spec: 17
Specification-Title: Pipeline Graph View Plugin
Specification-Version: 0.0
Implementation-Title: Pipeline Graph View Plugin
Implementation-Version: 699.v6d6032e6a_529
Group-Id: io.jenkins.plugins
Artifact-Id: pipeline-graph-view
Short-Name: pipeline-graph-view
Long-Name: Pipeline Graph View Plugin
Url: https://github.com/jenkinsci/pipeline-graph-view-plugin
Plugin-Version: 699.v6d6032e6a_529
Hudson-Version: 2.534
Jenkins-Version: 2.534
Plugin-Dependencies: ionicons-api:94.vcc3065403257,workflow-cps:4218.vff
 679a_5c0f3a_,workflow-durable-task-step:1464.v2d3f5c68f84c,workflow-job
 :1559.va_a_533730b_ea_d,display-url-api:2.217.va_6b_de84cc74b_,git:5.8.
 0;resolution:=optional,github-branch-source:1911.vc09e01781005;resoluti
 on:=optional,junit:1369.v15da_00283f06;resolution:=optional,metrics:4.2
 .37-489.vb_6db_69b_ce753,pipeline-input-step:534.v352f0a_e98918,pipelin
 e-model-definition:2.2277.v00573e73ddf1
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/pipeline-grap
 h-view-plugin.git
Plugin-ScmTag: 6d6032e6a5297cbdf58818a212e594e4a72e8460
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-graph-view-plugin
Implementation-Build: 6d6032e6a5297cbdf58818a212e594e4a72e8460

